spring.datasource.url=jdbc:mysql://172.16.0.30:3306/ikn_osapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=israel
spring.datasource.password=21262805
spring.jpa.show-sql=True
